<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="OSX64\Debug\PythonSink" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\Contents\MacOS\</RemoteDir>
            <RemoteName>PythonSink</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\PythonSink.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\..\</RemoteDir>
            <RemoteName>PythonSink.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\PythonSink.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>PythonSink</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\PythonSink.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\Contents\Resources\</RemoteDir>
            <RemoteName>PythonSink.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\PythonSink.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink\</RemoteDir>
            <RemoteName>PythonSink.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'">
        <DeployFile Include="OSXARM64\Debug\PythonSink" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\Contents\MacOS\</RemoteDir>
            <RemoteName>PythonSink</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSXARM64\Debug\PythonSink.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSXARM64\Debug\PythonSink.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>PythonSink</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSXARM64\Debug\PythonSink.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\..\</RemoteDir>
            <RemoteName>PythonSink.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PythonSink.app\Contents\Resources\</RemoteDir>
            <RemoteName>PythonSink.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
</Project>
